name: hummingbird
channels:
- pcmdi
- defaults
- birdhouse
- conda-forge
dependencies:
- cmip6-cmor-tables=3.2.8=hff6118a_0
- owslib=0.16.0=pyh9529b84_50
- pywps=4.0.0=py27_31
- qa-dkrz=0.6.3=0
- alabaster=0.7.10=py27_1
- asn1crypto=0.22.0=py27_0
- attrs=17.3.0=py_0
- babel=2.5.1=py27_0
- backports=1.0=py27_1
- backports.shutil_get_terminal_size=1.0.0=py_3
- backports_abc=0.5=py27_0
- blas=1.1=openblas
- bokeh=0.12.13=py27_0
- boost=1.65.1=py27_0
- boost-cpp=1.65.1=1
- bottleneck=1.2.1=py27_1
- bzip2=1.0.6=1
- ca-certificates=2017.11.5=0
- cairo=1.14.10=0
- cdat_info=2.12=py27_1
- cdms2=2.12=np113py27_0
- cdo=1.9.0=0
- cdtime=2.12=np113py27_2
- certifi=2017.11.5=py27_0
- cf_units=1.1.3=py27_2
- cffi=1.11.2=py27_0
- cfunits=1.5.1=py27_0
- chardet=3.0.4=py27_0
- clapack=3.2.1=0
- click=6.7=py27_0
- cloudpickle=0.4.0=py27_0
- compliance-checker=3.1.1=py27_0
- configparser=3.5.0=py27_0
- cryptography=2.1.4=py27_0
- curl=7.55.1=0
- cyordereddict=1.0.0=py27_1
- dask=0.16.0=py_0
- dask-core=0.16.0=py_0
- decorator=4.1.2=py27_0
- dill=0.2.6=py27_0
- distarray=2.12.2=py27_0
- distributed=1.20.2=py27_0
- doc8=0.8.0=py27_0
- docutils=0.14=py27_0
- drmaa=0.7.7=py27_0
- ecmwf_grib=1.23.1=0
- enum34=1.1.6=py27_1
- esmf=7.0.0=8
- esmpy=7.0.0=py27_1
- eventlet=0.19.0=py27_0
- expat=2.2.5=0
- fftw=3.3.7=0
- flake8=3.3.0=py27_0
- flufl.enum=4.1.1=py27_0
- fontconfig=2.12.6=0
- freetype=2.8.1=0
- freexl=1.0.4=0
- funcsigs=1.0.2=py_2
- functools32=3.2.3.2=py27_1
- future=0.16.0=py27_0
- futures=3.2.0=py27_0
- g2clib=1.6.0=5
- genshi=0.7=py27_0
- geos=3.6.2=1
- gettext=0.19.7=1
- gevent=1.2.2=py27_0
- giflib=5.1.4=0
- glib=2.55.0=0
- greenlet=0.4.12=py27_0
- gunicorn=19.7.1=py27_0
- h5netcdf=0.5.0=py_0
- h5py=2.7.1=py27_1
- hdf4=4.2.13=0
- hdf5=1.8.18=2
- heapdict=1.0.0=py27_0
- icu=58.1=1
- idna=2.6=py27_1
- imagesize=0.7.1=py27_0
- ipaddress=1.0.18=py27_0
- ipython=5.5.0=py27_0
- ipython_genutils=0.2.0=py27_0
- isodate=0.6.0=py_0
- jasper=1.900.1=4
- jinja2=2.10=py27_0
- jpeg=9b=2
- json-c=0.12.1=0
- jsonschema=2.6.0=py27_0
- kealib=1.4.7=3
- krb5=1.14.2=0
- lapack=3.6.1=1
- libcdms=2.12=0
- libcf=1.0.1=py27_0
- libdap4=3.19.2=1
- libdrs=2.12=0
- libdrs_f=2.12=1
- libffi=3.2.1=3
- libiconv=1.15=0
- libkml=1.3.0=5
- libmagic=5.30=0
- libnetcdf=4.4.1.1=9
- libpng=1.6.34=0
- libspatialite=4.3.0a=19
- libssh2=1.8.0=2
- libtiff=4.0.9=0
- libuuid=1.0.3=1
- libxml2=2.9.5=2
- libxslt=1.1.29=5
- locket=0.2.0=py27_1
- lxml=3.7.3=py27_0
- mako=1.0.7=py27_0
- markupsafe=1.0=py27_0
- mccabe=0.6.1=py27_0
- mpich=3.2=5
- msgpack-python=0.4.8=py27_0
- ncurses=5.9=10
- netcdf-fortran=4.4.4=5
- netcdf4=1.3.1=py27_0
- numpy=1.13.3=py27_blas_openblas_201
- openblas=0.2.20=6
- openjpeg=2.3.0=2
- openssl=1.0.2n=0
- ossuuid=1.6.2=0
- pandas=0.21.1=py27_0
- partd=0.3.8=py27_0
- pathlib2=2.3.0=py27_0
- pbr=3.1.1=py27_0
- pcre=8.39=0
- pendulum=1.3.2=py27_0
- pexpect=4.3.1=py27_0
- pickleshare=0.7.4=py27_0
- pip=9.0.1=py27_0
- pixman=0.34.0=1
- pluggy=0.6.0=py_0
- poppler=0.61.1=3
- poppler-data=0.4.8=0
- proj4=4.9.3=5
- prompt_toolkit=1.0.15=py27_0
- psutil=5.4.0=py27_0
- psycopg2=2.7.3.2=py27_0
- ptyprocess=0.5.2=py27_0
- py=1.5.2=py_0
- pycodestyle=2.3.1=py27_0
- pycparser=2.18=py27_0
- pyflakes=1.5.0=py27_0
- pygeoif=0.7=py27_0
- pygments=2.2.0=py27_0
- pyopenssl=17.4.0=py27_0
- pyproj=1.9.5.1=py27_0
- pysocks=1.6.7=py27_0
- pytest=3.3.1=py27_0
- python=2.7.14=3
- python-cdo=1.3.4=py27_0
- python-dateutil=2.6.1=py27_0
- python-magic=0.4.13=py27_0
- pytz=2017.3=py_2
- pytzdata=2017.3.1=py_0
- pyyaml=3.12=py27_1
- readline=7.0=0
- regex=2017.07.28=py27_0
- requests=2.18.4=py27_1
- restructuredtext_lint=1.0.1=py27_0
- scandir=1.6=py27_0
- scipy=1.0.0=py27_blas_openblas_201
- simplegeneric=0.8.1=py27_0
- singledispatch=3.4.0.3=py27_0
- six=1.11.0=py27_1
- snowballstemmer=1.2.1=py27_0
- sortedcontainers=1.5.7=py27_0
- sphinx=1.6.5=py27_0
- sphinx_rtd_theme=0.2.4=py27_0
- sphinxcontrib-websupport=1.0.1=py27_0
- sqlalchemy=1.1.13=py27_0
- sqlite=3.20.1=0
- ssl_match_hostname=3.5.0.1=py27_1
- stevedore=1.27.1=py_0
- supervisor=3.3.3=py27_0
- tblib=1.3.2=py27_0
- tk=8.6.7=0
- toolz=0.8.2=py_2
- tornado=4.5.2=py27_0
- traitlets=4.3.2=py27_0
- typing=3.6.2=py27_0
- tzlocal=1.5.1=py_0
- udunits2=2.2.25=2
- urllib3=1.22=py27_0
- wcwidth=0.1.7=py27_0
- werkzeug=0.12.2=py_1
- wheel=0.30.0=py_1
- xarray=0.10.0=py27_0
- xerces-c=3.2.0=0
- xz=5.2.3=0
- yaml=0.1.6=0
- zict=0.1.3=py_0
- zlib=1.2.11=0
- gdal=2.2.2=py27hae9aa10_1
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=h7cc24e2_2
- libgdal=2.2.2=h6bd4d82_1
- libgfortran=3.0.0=1
- libpq=9.6.6=h4e02ad2_0
- libstdcxx-ng=7.2.0=h7a57d05_2
- meld3=1.0.2=py27_0
- nginx=1.10.3=0
- setuptools=36.5.0=py27h68b189e_0
- util-linux=2.21=0
- wget=1.19.1=he4ec0ba_0
- cmor=3.2.8=py27had5b656_0
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - cdat-info==0.0.0
  - cf-units==1.1.3
  - cfchecker==3.0.5
  - ipython-genutils==0.2.0
  - mv2==3.0.0
  - prompt-toolkit==1.0.15
  - pydocstyle==2.1.1
  - regrid2==3.0.0
  - restructuredtext-lint==1.0.1
  - sphinx-autoapi==0.5.0
  - sphinx-rtd-theme==0.2.4
  - sphinxcontrib-dotnetdomain==0.4
  - sphinxcontrib-golangdomain==0.1.3.dev0
  - unidecode==0.4.21
prefix: /opt/anaconda/envs/hummingbird
